server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/Homefood?createDatabaseIfNotExist=true
spring.datasource.username=ayushi
spring.datasource.password=A123456789a@#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
