spring.datasource.url=jdbc:mysql://localhost:3306/fooddel?useSSL=true
spring.datasource.username=ayushi
spring.datasource.password=A123456789a@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

